commit 82e23876cb4e233eb76a5cd2205f4bc2b842e355
Author: Leah Gilchrist <lgilchri@calpoly.edu>
Date:   Tue May 16 14:41:54 2017 -0700

    add article boxes

commit e8149f16e8b60b299bcc1e3a8e12f081463bb70f
Author: Leah Gilchrist <lgilchri@calpoly.edu>
Date:   Tue May 16 13:42:40 2017 -0700

    add home image

commit d8f4447967e0cab8b5d6957e3802e8a3c8fed560
Author: Leah Gilchrist <lgilchri@calpoly.edu>
Date:   Tue May 16 13:14:48 2017 -0700

    add nav bar

commit 630f79b995e0fc4ded2ee04374c8cfe394e8da87
Author: Leah Gilchrist <lgilchri@calpoly.edu>
Date:   Tue May 16 12:59:08 2017 -0700

    add files
